class Solution
{
    public:
    
    string caseSort(string str, int n)
    {
        string sma;
        string cap;
        for(int i=0; i<n; i++){
            if(str[i]>96)
                sma.push_back(str[i]);
            else
                cap.push_back(str[i]);
        }
        sort(sma.begin(), sma.end());
        sort(cap.begin(), cap.end());
        int cj = 0, sj = 0;
        for(int i=0; i<n; i++){
            if(str[i]>96){
                str[i] = sma[sj];
                sj++;
            }
            else{
                str[i] = cap[cj];
                cj++;
            }
        }
        return str;
    }
};
