class Solution {
  public:
    vector<long long> nextLargerElement(vector<long long> &arr, int n){
        vector<long long> v;
        stack<long long>st;
        st.push(arr[n-1]);
        v.push_back(-1);
        for(int i = n-2;i>=0;i--){
            while(!st.empty() && st.top()<=arr[i]) {
                st.pop();
                            }
            if(st.empty()){
                v.push_back(-1);
            }
            else {
                v.push_back(st.top());
            }
            st.push(arr[i]);
                    }
        reverse(v.begin(),v.end());
        return v;
    }
    
};
