class Solution{
    public:
    int findClosest(int arr[], int n, int target) 
    { int ans=INT_MAX;
   if(target<=arr[0]){
      ans=arr[0];        }
        else if(target>=arr[n-1]){
            ans=arr[n-1];
        }
        for(int i=0; i<n; i++){
            if(arr[i]<=target && arr[i+1]>target){
                int a=target-arr[i];
                int b=arr[i+1]-target;
                if(a>=b){
                    ans=arr[i+1];
                }
                else{
                    ans=arr[i];
                }
            }
        }

        return ans;
    } 
};
