class Solution {
public:
    int calPoints(vector<string>& operations) {
        vector<int>v;
        int s=0;
        for(auto i:operations){
            if(i=="+"){
            v.push_back(v[s-1]+v[s-2]);
            s++;}
            else if(i=="D"){
            v.push_back(2*v[s-1]);
            s++;}
            else if(i=="C"){
                s--;
            v.pop_back();
            }
            else{
            s++;
            v.push_back(stoi(i));
            }
        }
        int sum=0;
        for(int i=0;i<s;i++){
            sum+=v[i];
        }
        return sum;
    }
};
